FROM nginx:1.19.6
# 1.19.6

RUN apt-get update && apt-get install -y \
    wget \
    libmaxminddb-dev \
    libgeoip-dev \
    build-essential \
    libpcre3 \
    libpcre3-dev \
    zlib1g-dev \
    git

WORKDIR /usr/local/src

RUN wget http://nginx.org/download/nginx-1.19.6.tar.gz \
    && tar zxvf nginx-1.19.6.tar.gz \
    && cd nginx-1.19.6

# Download the latest ngx_http_geoip2_module from GitHub (latest release)
RUN git clone https://github.com/leev/ngx_http_geoip2_module.git

# Download ngx_http_healthcheck_module from GitHub (for active health checks)
RUN git clone https://github.com/yaoweibin/nginx_upstream_check_module.git

# Build Nginx with the dynamic ngx_http_geoip2_module without specifying a version
WORKDIR /usr/local/src/nginx-1.19.6
RUN patch -p1 < ../nginx_upstream_check_module/check_1.16.1+.patch

# Configure and build Nginx with both modules
RUN ./configure --with-compat \
                --add-dynamic-module=/usr/local/src/ngx_http_geoip2_module \
                --add-module=/usr/local/src/nginx_upstream_check_module \
    && make \
    && make install
    
# RUN ./configure --with-compat --add-dynamic-module=/usr/local/src/ngx_http_geoip2_module \
#     && make modules

# # Build Nginx with the dynamic ngx_http_healthcheck_module without specifying a version
# RUN ./configure --with-compat --add-module=/usr/local/src/nginx_upstream_check_module \
#     && make \
#     && make install

# Copy the built ngx_http_geoip2_module.so to the Nginx modules directory
RUN mkdir -p /etc/nginx/modules \
    && cp objs/ngx_http_geoip2_module.so /etc/nginx/modules/

RUN mkdir -p /etc/nginx/geoip

# Copy the GeoLite2 database into the container from the build context
COPY GeoLite2-Country.mmdb /etc/nginx/geoip/GeoLite2-Country.mmdb

# Copy a custom nginx.conf (ensure you have the correct configuration with GeoIP2 module enabled)
COPY load_balancer/nginx.conf /etc/nginx/nginx.conf

# Expose the default Nginx port
EXPOSE 80

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]